<!DOCTYPE html>
<html>
    <head lang="hu-HU">
     <title>IRÜ 1 csport</title>
     <meta name="viewport" content="width=device-width,initial-scale=1.0">
     <meta name="author" content="Demeter Dominik">
     <meta name="keywords" content="szak,IRÜ, Számalk">
     <meta name="description" content="A informatikai renszerüzemeltetö technius szak rövid imertetöje">
     <link  rel="stylesheet" href="index.css" type="text/css">
    </head>
    <body>
     <header>
    <img src="kep.png" alt="Számalk Logó" title="Számalk Logó">
    <nav>
      <a href="#">Főöldal</a>
      <a href="elsocsoport.html">elsocsoport</a>
      <a href="kettescsoport.html">kettescsoport</a>
  </nav>
    <h1>Informatikai rendszer- és alkalmazás-üzemeltető technikus</h1>
     </header>
     <main>
       <h2 id="elso">Mit csinál egy Informatikai rendszer- és alkalmazás-üzemeltető technikus?</h2> 
        <p>Az Informatikai rendszer- és alkalmazás-üzemeltető technikus informatikai, illetve hálózati ismeretei birtokában csapatban és önállóan dolgozva kis- és közepes méretű hálózatok tervezésében, telepítésében és üzemeltetésében vesz részt. Együttműködik a rendszerszervezőkkel, szoftverfejlesztőkkel, egyszerűbb problémákat az internetet felhasználva önállóan megold. Felelősségi körébe tartozhat többek között a vállalatnál működő, illetve felhőszolgáltatásként igénybe vett informatikai hálózati eszközök, különböző operációs rendszerű szerverek és munkaállomások, alkalmazások összehangolt működésének és frissítésének biztosítása, a felhőszolgáltatásokhoz kapcsolódás biztosítása. Segítséget nyújt kollégáinak alkalmazások használatában, alkalmazás üzemeltetési feladatokat lát el. Projektek keretében informatikai biztonsági eszközöket, tűzfalakat, vírusvédelmi szoftvereket telepít és konfigurál, virtualizált kiszolgálói környezetet üzemeltet. Programozási alapismeretek birtokában, alkalmazói, illetve webes feladatokat old meg, webes kiszolgálói rendszert üzemeltet, adatbázisokat kezel. Szakmai témákban hatékonyan kommunikál magyarul és angolul egyaránt.</p>
        <img class="kep" src="kep2.jpg" alt="kep2" title="kep2">
        <h3 id="masodik">Kinek ajánljuk az informatikai rendszer- és alkalmazás-üzemeltető képzést?</h3> 
        <p>Ajánljuk mindazoknak, akik a számítógépes rendszereket nem csak használni, hanem megérteni és működtetni is szeretnék és akik biztonságos otthoni és irodai hálózatot szeretnének kiépíteni és üzemeltetni akár Windows, akár Linux környezetben.</p>
     </main>
     <footer>
     <nav>
      <a href="#elso">Mit csinál egy Informatikai rendszer- és alkalmazás-üzemeltető technikus?</a><br>
      <a href="#masodk">Kinek ajánljuk az informatikai rendszer- és alkalmazás-üzemeltető képzést?</a>
     </nav>
     <p>
      <a target="_blank" href="https://www.szamalk-szalezi.hu/">forrás</a>
     </p>
     </footer>
    </body>
</html>